<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About ECE</title>
    <link rel="shortcut icon" type="x-icon" href="/images/educationlogo.png">
    <style>
        .photo {
            margin-top: 2%;
        }

        .pictwo {
            width: 45vw;
        }

        .ecefont {
            margin-top: 2%;
        }

        .btn-custom {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #036bdb;
            box-shadow: 5px 5px 20px 10px rgba(123, 0, 255, 0.333);
            transition: transform 0.10s ease, opacity 0.20s ease, box-shadow 0.30s ease;
        }

        .heading {
            color: rgb(7, 185, 16);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .lead {
            color: rgb(114, 114, 252);
            background-color: #a2ff0049;
            border: solid;
            border-color: rgb(1, 174, 222);
            border-radius: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container my-4"> <!-- my means margin along y axis-->
        <div class="row align-items-center""><!-- d flex means display flex -->
            <div class=" col-md-6 text-center ecefont">
            <h2 class="featurette-heading fw-normal lh-1 heading"><b> Electronics and Communication Engineering</b></h2>
            <br>
            <p class="lead">

                Electronics and Communication Engineering (ECE) is a branch of engineering that focuses on the study,
                design, and development of electronic devices, circuits, communication systems, and related
                technologies. ECE integrates principles of physics, mathematics, and computer science to solve
                real-world problems in a wide range of fields, including telecommunications, automation, healthcare, and
                consumer electronics.

                ECE is a broad discipline encompassing various subfields:
                - **Electronics**: This involves the design and functioning of electronic circuits and systems,
                including semiconductors, integrated circuits (ICs), and microprocessors.
                - **Communication Systems**: Engineers in this domain work on technologies for transmitting and
                receiving information, such as wireless communication, satellite systems, and optical fiber networks.
                - **Signal Processing**: Signal processing focuses on analyzing, modifying, and interpreting signals
                such as audio, video, and sensor data. It is widely applied in multimedia, medical imaging, and control
                systems.
                - **Control Systems**: These systems manage and regulate the behavior of dynamic systems, like robotics
                and industrial automation.
                - **Embedded Systems**: This area deals with integrating hardware and software into specialized systems,
                such as those in automotive electronics, IoT devices, and home appliances.


            </p>

            <a href="https://en.wikipedia.org/wiki/Electronic_engineering" class="btn-custom" target="_blank"
                rel="noopener noreferrer">Learn More <i class="fa fa-external-link getstartedarrow"></i></a>

        </div>
        <div class="col-md-5">
            <img class="img-fluid photo"
                class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="500" src="/images/ece.gif" alt="">
        </div>
    </div>
</body>

</html>