<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About ME</title>
    <link rel="shortcut icon" type="x-icon" href="/images/educationlogo.png">
    <style>
        .photo {
            margin-top: 2%;
        }

        .mechanicalfont {
            margin-top: 2%;
        }

        .btn-custom {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #036bdb;
            box-shadow: 5px 5px 20px 10px rgba(123, 0, 255, 0.333);
            transition: transform 0.10s ease, opacity 0.20s ease, box-shadow 0.30s ease;
        }

        .heading {
            color: rgb(7, 185, 16);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .lead {
            color: rgb(114, 114, 252);
            background-color: #a2ff0049;
            border: solid;
            border-color: rgb(1, 174, 222);
            border-radius: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container my-4"> <!-- my means margin along y axis-->
        <div class="row align-items-center""> <!-- d flex means display flex -->
            <div class=" col-md-6 text-center ecefont">
            <h2 class="featurette-heading fw-normal lh-1 heading"><b>Mechanical Engineering</b></h2>
            <br>
            <p class="lead">

                Mechanical engineering is a core branch of engineering that applies principles of physics, mathematics,
                and material science to design, analyze, manufacture, and maintain mechanical systems. It is one of the
                oldest and broadest engineering disciplines, focusing on machines, tools, and devices used in diverse
                industries such as automotive, aerospace, energy, robotics, and manufacturing.

                Mechanical engineering encompasses a wide range of topics, including:
                Thermodynamic which is the study of energy transfer, heat, and work, essential for designing engines,
                power plants, and HVAC systems.
                Fluid Mechanics is examining the behavior of fluids (liquids and gases) and their applications in
                areas like aerodynamics, hydraulics, and turbines.
                Materials Science is understanding the properties of materials to select the most appropriate ones
                for mechanical applications, such as metals, composites, and polymers.
                Mechanics is the study of forces, motion, and deformation in objects, crucial for analyzing
                structures and machinery.
                Design and Manufacturing is the creation of efficient, cost-effective designs for machines, tools,
                and systems, often supported by computer-aided design (CAD) and computer-aided manufacturing (CAM).
                Robotics and Mechatronics is Combining mechanical engineering with electronics and computer control
                systems to design intelligent robots and automated systems.

            </p>

            <a href="https://en.wikipedia.org/wiki/Mechanical_engineering" class="btn-custom" target="_blank"
                rel="noopener noreferrer">Learn More <i class="fa fa-external-link getstartedarrow"></i></a>
        </div>
        <div class="col-md-5">
            <img class="img-fluid photo"
                class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="500" src="/images/me.gif" alt="">
        </div>
    </div>
</body>

</html>